extends css

snippet bye "My mail signature"
Good bye, Sir. Hope to talk to you soon.
- Arthur, King of Britain
endsnippet
snippet .respond "respondTo"
.respondTo(@breakPt, @content, @orientation: "") {}
endsnippet
snippet .respond "respondTo"
.respondToMax(@breakPt, @content) {}
endsnippet
snippet .respond "respondToXsMax"
.respondToXsMax(@content) {}
endsnippet
snippet .respond "respondTo"
.respondToSmallMax(@content) {}
endsnippet
snippet .respond "respondTo"
.respondToMediumMax(@content) {}
endsnippet
snippet .respond "respondTo"
.respondToLargeMax(@content) {}
endsnippet
